token literal names:
null
'nome: '
'dia da semana: '
'estilo: '
'data: '
'ROTINA'
'periodo: '
'END_ROTINA'
':'
'horas e '
' minutos'
null
null
null
null
null
null
'periodo:'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
PERIODO_DIA
NOME
MODO
NUMINT
NUMINTPOS
DATA
TIPO
NOME_ATV
COMENTARIO
WS

rule names:
program
body
info
bloco_daily
daily


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 49, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 18, 10, 3, 12, 3, 14, 3, 21, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 36, 10, 5, 13, 5, 14, 5, 37, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 45, 2, 12, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 22, 3, 2, 2, 2, 8, 31, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 2, 2, 3, 14, 3, 3, 2, 2, 2, 15, 19, 5, 6, 4, 2, 16, 18, 5, 8, 5, 2, 17, 16, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 5, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 23, 7, 3, 2, 2, 23, 24, 7, 14, 2, 2, 24, 25, 7, 4, 2, 2, 25, 26, 7, 14, 2, 2, 26, 27, 7, 5, 2, 2, 27, 28, 7, 15, 2, 2, 28, 29, 7, 6, 2, 2, 29, 30, 7, 18, 2, 2, 30, 7, 3, 2, 2, 2, 31, 32, 7, 7, 2, 2, 32, 33, 7, 8, 2, 2, 33, 35, 7, 13, 2, 2, 34, 36, 5, 10, 6, 2, 35, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 7, 9, 2, 2, 40, 9, 3, 2, 2, 2, 41, 42, 7, 20, 2, 2, 42, 43, 7, 10, 2, 2, 43, 44, 7, 16, 2, 2, 44, 45, 7, 11, 2, 2, 45, 46, 7, 16, 2, 2, 46, 47, 7, 12, 2, 2, 47, 11, 3, 2, 2, 2, 4, 19, 37]